<!DOCTYPE html>
<html>
<head>
<title>Creative Colorlib SignUp Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
    function myFunction(){
    	 var y = document.getElementsByClassName('dglow');
    	    y[0].style.display = 'block';
    }
</script>
<!-- Custom Theme files -->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
<h1>Welcome</h1>
<button type="button" onclick="myFunction()">Get All Users</button>
<div id="dglow" class="dglow" style="display:none;">
<table>
    <thead>
        <tr>
            <th> ID </th>
            <th> NAME </th>
            <th>PHONE</th>
        </tr>
    </thead>
    <tbody>
    <tr th:if="${name.empty}">
            <td colspan="2"> No Books Available </td>
        </tr>
        <tr th:each="name : ${name}">
            <td><span th:text="${name.id}"> Title </span></td>
            <td><span th:text="${name.name}"> Author </span></td>
            <td>
             <th:block th:each="phone : ${name.phonenumber}">
                    <div th:id="|panel-element-${#strings.replace(state,' ','-')}|"
                        class="panel-collapse collapse in">
                        <div class="panel-body" th:text="${phone.phonenumber}"></div>
                    </div>
                </th:block>   
            </td> 
                        <td>
             <th:block th:each="acc : ${name.accno}">
                    <div th:id="|panel-element-${#strings.replace(state,' ','-')}|"
                        class="panel-collapse collapse in">
                        <div class="panel-body" th:text="${acc.accNo}"></div>
                        <div class="panel-body" th:text="${acc.accType}"></div>
                    </div>
                </th:block>   
            </td> 
            
            
        </tr>
    </tbody>
</table>
</div>
</body>
</html>